<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>输入新密码：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>110</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>重复新密码：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="newpwd_btn">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>50</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="repeat_btn">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>110</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="newpwd_le">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>190</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>确认</string>
   </property>
  </widget>
  <widget class="QPushButton" name="resetpwd_le">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>190</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>重置</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>newpwd_le</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>newpwd_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>98</x>
     <y>325</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resetpwd_le</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>resetpwd_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>253</x>
     <y>202</y>
    </hint>
    <hint type="destinationlabel">
     <x>469</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>newpwd_slot()</slot>
  <slot>resetpwd_slot()</slot>
 </slots>
</ui>
