<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>631</width>
    <height>636</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>邮件管理系统测试版</string>
  </property>
  <widget class="QTableWidget" name="sql_tw">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>471</width>
     <height>611</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="register_btn">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>40</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>注册账号</string>
   </property>
  </widget>
  <widget class="QPushButton" name="del_btn">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>100</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>删除账号</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pause_btn">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>160</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>暂停账号</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>220</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>修改密码</string>
   </property>
  </widget>
  <widget class="QPushButton" name="save_btn">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>280</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>保存通讯录</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>register_btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>register_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>556</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>651</x>
     <y>52</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>del_btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>del_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>552</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>667</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pause_btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>pause_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>568</x>
     <y>177</y>
    </hint>
    <hint type="destinationlabel">
     <x>650</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>save_btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>save_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>556</x>
     <y>303</y>
    </hint>
    <hint type="destinationlabel">
     <x>646</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>register_slot()</slot>
  <slot>del_slot()</slot>
  <slot>pause_slot()</slot>
  <slot>save_slot()</slot>
 </slots>
</ui>
